.cards{
   margin-top: 5rem;
    &__components{
      padding: 0 2rem;
    }

    .card{
        text-align: center;
        border-radius: 1.5rem;
        box-shadow: 1px 1px 10px 2px $shadow;
        
        &__header{
            img{
                width: 80%;
                margin: 5rem 0;
                   
               }
        }

        &__body{
          
            h2{
                margin-bottom: 2.8rem;
                font-size: 2.2rem;
            }
           
            p{
              
                margin: 0 auto;
                color: $grayishBlue;
                font-size: 1.6rem;
                padding: 0 2.6rem;
            }
 
            padding-bottom: 6rem;
        }

        &:not(:last-child){
            margin-bottom: 4rem;
        }
    }
}


@media screen and (min-width: 968px) {

    .cards{
        margin-bottom: 8rem;

        &__components{
         padding-left: 5rem;
         padding-right: 5rem;
        }
    
        .card{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            
            &__header{
                order: 2;
               img{
                   width: 60%;
               }
            }
    
            &__body{
               text-align: left;
               width: 80%;
               margin: 0 auto;

               h2{
                   font-size: 3rem;
               }
               p{
                  font-size: 1.8rem;
                  padding-left: 0;
                  
               }
            }

            &:nth-child(2){
               .card__body{
                   order: 2;
                }
            }
        }
    }
    
}